[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

green = #00b359
Black = #282c34
White =	#abb2bf
LightRedc = #e06c75
DarkRed = #be5046
Green = #98c379
LightYellow =	#e5c07b
DarkYellow =	#d19a66
Blue = #61afef
Magenta =	#c678dd
Cyan = #56b6c2
GutterGrey = #4b5263
CommentGrey = #5c6370


[bar/bar1]
width = 100%
height = 25pt
;offset-x = 0
;offset-y =0
radius = 4
;fixed-center = true
;bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

;left and right padding
padding-left = 0
padding-right = 1

; space between modules : things in the bar
module-margin = 1
;module-margin-left=
;module-margin-right=

separator = |
separator-foreground = ${colors.disabled}

; fonts - font name:size=;emoji pixel
font-0 = "System San Francisco Disiplay:size=15;4"
font-1 = "JetBrainsMono Nerd Font:size=15;2"
font-2 = "FontAwesome:size=14;2"

;modules
; xwindow - name of the opened file
; xworkspaces - workspaces
modules-left = xworkspaces
modules-center =  logo
modules-right = wlan eth memory cpu pulseaudio battery date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true


; customlogo
[module/logo]
type=custom/text
content="  SAEED "
content-foreground=${colors.green}
content-padding= 4


[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.Magenta}
label-active-padding = 2


label-occupied = %name%
label-occupied-padding = 2
;label-occupied-underline=${colors.disabled}


label-urgent = %name%
label-urgent-background = ${colors.DarkRed}
label-urgent-foregrounf = ${colors.DarkRed}
label-urgent-padding = 2
label-urgent-underline = ${colors.DarkRed}

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground =${colors.Green} 

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.Cyan}
format-volume = <label-volume>


label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.DarkRed}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.Magenta}
label = %percentage:2%%


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = #ffcc00

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

; battery module
[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

;label-charging = %percentage%% %time%h
;label-discharging = %percentage%% %time%h 
ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground = #ffb52a

